evdev:input:b0003v1038p0210*
  KEYBOARD_KEY_70059=1
  KEYBOARD_KEY_7005a=2
  KEYBOARD_KEY_7005b=3
  KEYBOARD_KEY_7005c=4
  KEYBOARD_KEY_7005d=5
  KEYBOARD_KEY_7005e=6
  KEYBOARD_KEY_7005f=7
  KEYBOARD_KEY_70060=8
  KEYBOARD_KEY_70061=9
  KEYBOARD_KEY_70062=0
  KEYBOARD_KEY_70057=minus
  KEYBOARD_KEY_70076=f13
  'KEYBOARD_KEY_70046=sysrq
  KEYBOARD_KEY_70079=save
  KEYBOARD_KEY_70077=semicolon
  KEYBOARD_KEY_c0192=tab
  KEYBOARD_KEY_c0227=q
  KEYBOARD_KEY_c0223=w
  KEYBOARD_KEY_c0221=e
  KEYBOARD_KEY_c022a=r
  KEYBOARD_KEY_7006b=t
  KEYBOARD_KEY_c018a=leftalt
  KEYBOARD_KEY_c0224=a
  KEYBOARD_KEY_c0226=s
  KEYBOARD_KEY_c0225=d
  KEYBOARD_KEY_70067=f
  KEYBOARD_KEY_7006c=g
  KEYBOARD_KEY_70054=leftshift
  KEYBOARD_KEY_7006d=v
  KEYBOARD_KEY_7006e=b
  KEYBOARD_KEY_70074=p
  KEYBOARD_KEY_70063=leftctrl
  KEYBOARD_KEY_7006f=c
  KEYBOARD_KEY_70055=space
  'KEYBOARD_KEY_c0183=config
  'KEYBOARD_KEY_c00e9=volumeup
  'KEYBOARD_KEY_c00ea=volumedown
  'KEYBOARD_KEY_c00e2=mute
  'KEYBOARD_KEY_c00b6=previoussong
  'KEYBOARD_KEY_c00cd=playpause
  'KEYBOARD_KEY_c00b7=stopcd
  'KEYBOARD_KEY_c00b5=nextsong
  KEYBOARD_KEY_70068=prog1
  KEYBOARD_KEY_70069=prog2
  KEYBOARD_KEY_7006a=prog3
  'KEYBOARD_KEY_70053=numlock
  'KEYBOARD_KEY_70047=scrolllock
  'KEYBOARD_KEY_70048=pause
  KEYBOARD_KEY_70078=kpslash
  KEYBOARD_KEY_7007e=kp7
  KEYBOARD_KEY_7004a=kp8
  KEYBOARD_KEY_7004b=kp9
  KEYBOARD_KEY_c0194=kpasterisk
  KEYBOARD_KEY_70049=kp4
  KEYBOARD_KEY_7004d=kp5
  KEYBOARD_KEY_7004e=kp6
  'KEYBOARD_KEY_70056=kpminus
  KEYBOARD_KEY_7004c=kp1
  KEYBOARD_KEY_7007b=kp2
  KEYBOARD_KEY_7007c=kp3
  KEYBOARD_KEY_7007d=kpplus
  KEYBOARD_KEY_70075=kp0
  'KEYBOARD_KEY_70052=up
  KEYBOARD_KEY_7007a=kpdot
  'KEYBOARD_KEY_70058=kpenter
  'KEYBOARD_KEY_70050=left
  'KEYBOARD_KEY_70051=down
  'KEYBOARD_KEY_7004f=right
